

:global {
    .ant-pro-layout-header {
      background: linear-gradient(to right, rgb(217, 51, 121), rgb(102, 8, 116) 33%) !important;
    }
    .ant-menu-item-selected {
        background: rgb(102, 8, 116)!important;
        color: rgb(255, 255, 255)!important;
    }
  }